{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "opengigmvp.postgres.database.azure.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "sql-agent",
            "username": "opengig",
            "database": "sql-agent"
        }
    ]
}